<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles_putsart.css">
    <title>PUTSART-INICIO</title>
</head>
<body>
    <header>
        <section class="header">
            <div class="logo">
                <div class="image">
                <img src="../img/Logo corporativo.png" alt="Logo">
                </div>
            </div>

            <div class="log">
                <nav>
                    <a href="">Registrarse</a>
                    <a href="">Accede</a>
                </nav>
            </div>

            <div class="search">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <section class="hamburguer">
            <nav class="navbar navbar-dark">
                <div class="container-fluid">             
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Pages/info_corporativa.html">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Pages/catalogo.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Pages/contacto.html">Contacto</a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
            </section>
            
        </section>
    </header>

    <main>

        <style>

    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

    main{
    background-image: linear-gradient(#293241,#29324138), url(./img/blue-background-7470781_1920.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

    .welcome{
    background-image: linear-gradient(#3d5a80,#98c1d926), url(./img/t-shirt-design-2336850.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    height: 500px;
    position: relative;
}

    .welcome h1{
    text-align: center;
    padding-top: 20px;
    color: #a7c4e9;
    font-size: 80px;
    text-shadow: 2px 2px 50px black;
}

    .s2{
    height: 500px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

    .s2 .promo{
    height: 200px;
    width: 500px;
    margin-top: 100px;
    margin-left: 100px;
    background-color: #00000060;
    border: 5px solid #EE6C4D;
    padding: 20px;
    position: relative;
}

    .s2 .promo h2{
    color: #EE6C4D;
}

    .s2 .promo p{
    color: white;
    margin-top: 10px;
}

    .s2 .promo a{
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 20px;
    right: 40px;
    background-color: #3d5a80;
    padding: 5px 15px;
    border-radius: 5px;
}

    .s2 .promo a:hover{
    background-color: #a7c4e9;
    color: #000000;
}

    .pics{
    height: 300px;
    width: 400px;
    margin-top: 100px;
    margin-right: 100px;
    border: 5px solid #EE6C4D;
}

    .carrusel{
        height: 300px;
        width: auto;
        margin: 0;
    }

@media only screen and (min-width: 370px){
    
    main{
        background-image: linear-gradient(#293241,#29324138), url(./img/blue-background-7470781_1920.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
    }

    .welcome h1{
        font-size: 40px;
        position: absolute;
        bottom: 40%;
        right: 50%;
        transform: translate(50%, -50%);
    }

    .s2{
        height: 550px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        }

    .s2 .promo{
        height: 200px;
        width: 100%;
        margin-top: 0px;
        margin-left: 0px;
        background-color: #00000060;
        border: 5px solid #EE6C4D;
        padding: 20px;
    }

    .s2 .carousel{
        margin-left: 0%;
    }

    .carrusel{
        height: 230px;
    }

    .pics{
        height: 350px;
        width: 100%;
        margin: 0px;
        border: 5px solid #EE6C4D
    }

}

@media only screen and (min-width: 768px){
    main{
        height:1%;
    }
    
    .s2{
        height: 550px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        }

    .s2 .promo{
        height: 250px;
        width: 400px;
        background-color: #00000060;
        border: 5px solid #EE6C4D;
        padding: 20px;
    }

    .s2 .carousel{
        height: 250px;
    }
}

@media only screen and (min-width: 980px) and (max-width:2024px) {
    main{
        height: 140vh;
    }

    .welcome h1{
        font-size: 70px;
        position: absolute;
        transform: translate(50%, -50%);
    }

    .s2{
        height: 350px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .s2 .promo{
        height: 200px;
        width: 500px;
        margin-top: 60px;
        margin-left: 0px;
        background-color: #00000060;
        border: 5px solid #EE6C4D;
        padding: 20px;
    }

    .pics{
        height: 350px;
        width: 100%;
        margin: 0px;
        border: 5px solid #EE6C4D
    }
}

        </style>

        <section class="welcome">
            <h1>BIENVENIDO</h1>
        </section>

        <section class="s2">
            <div class="promo">
                <h2>Disfruta de esta promoción:</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic molestias quo rem vel impedit asperiores facere ipsum repudiandae assumenda a.</p>
                <a href="">Más info</a>
            </div>

            <!--Carrusel con imagenes de ultimos productos-->
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="./img/ornament-6845499_1920.jpg" class="carrusel" alt="Bola de navidad">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                    </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="./img/male-3137060_1920.jpg" class="carrusel" alt="camiseta tye dye">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                    <div class="carousel-item">
                    <img src="./img/cups-7124743_1920.jpg" class="carrusel" alt="nuevas tazas">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>
        </section>
    </main>

    <footer>
        <section class="footer">

            <div class="icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>

            <div class="priv">
                <nav>
                    <a href="">Términos y condiciones</a>
                    <a href="">Política de cookies</a>
                    <a href="">Contacto</a>
                </nav>
            </div>

            <div class="logo2">
                <img src="./img/Logo corporativo.png" alt="Logo">
            </div>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>