<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles_putsart.css">
    <title>PUTSART-PRODUCTOS</title>
</head>
<body>
    <header>
        <header>
            <section class="header">
                <div class="logo">
                    <div class="image">
                    <img src="../img/Logo corporativo.png" alt="Logo">
                    </div>
                </div>
    
                <div class="log">
                    <nav>
                        <a href="./registro.html">Registrarse</a>
                        <a href="./log_in.html">Accede</a>
                    </nav>
                </div>
    
                <div class="search">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
    
                <section class="hamburguer">
                <nav class="navbar navbar-dark">
                    <div class="container-fluid">             
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./info_corporativa.html">¿Quiénes somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./catalogo.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        </ul>
                    </div>
                    </div>
                </nav>
                </section>
        
    </header>

    <main>
        <style>

            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", serif;
            }
        
            main{
            background-image: linear-gradient(#293241,#29324138), url(../img/blue-background-7470781_1920.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            }

            h1{
            text-align: center;
            padding-top: 20px;
            color: #a7c4e9;
            font-size: 100%;
            text-shadow: 0px 0px 10px black;
            }

            .s1 {
                height: 50px;
                margin: 30px 0px 30px 0px;
            }

            .s1 .button{
                display: flex;
                justify-content: center;
                }

            .s1 .button select {
                padding: 10px 20px;
                border-radius: 5px;
                color: #98C1D9;
                background-color: #293241;
                border-color:#98C1D9;
            }

            .s2 {
                height: 100%;
                margin: 0px 20px 0px 20px;
            }

            .s2 .products {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .s2 .products img {
                width: 40%;
                margin: 30px 0px;
            }

            .next {
                display: flex;
                justify-content: center;
                padding: 5% 0 5% 0;
            }

            .next button {
                background-color: #EE6C4D;
                color:white;
                padding: 10px 20px;
                border-radius: 5px;
                border-style:none;
            }

            .next button a {
                text-decoration: none;
                color:white;
            }

            .next button a:hover {
                color: #000000;
            }

            .next button:hover{
                background-color: #98C1D9;
                color: #000000;
            }

            @media only screen and (min-width: 768px){
                h1{
                    font-size: 00%;
                }
                .s2 .products img {
                width: 30%;
            }
            }

            @media only screen and (min-width:1024px){
                .s2 .products img {
                width: 15%;
            }
            }
        </style>
        <h1>NUESTROS PRODUCTOS</h1>
        <section class="s1">
            <div class="button">
                <select type="dropdown">
                    <option>Seleccione</option>
                    <option>Ilustraciones</option>
                    <option>Camisetas</option>
                    <option>Tazas</option>
                    <option>Marcos con flores</option>
                    <option>Carteles personalizados</option>
                </select>
            </div>
        </section>

        <section class="s2">
            <div class="products">
                <img src="../img/t-shirt-design-2336850.jpg" alt="Ejemplo de producto">
                <img src="../img/t-shirt-design-2336850.jpg" alt="Ejemplo de producto">
                <img src="../img/t-shirt-design-2336850.jpg" alt="Ejemplo de producto">
                <img src="../img/t-shirt-design-2336850.jpg" alt="Ejemplo de producto">
                <img src="../img/t-shirt-design-2336850.jpg" alt="Ejemplo de producto">
                <img src="../img/t-shirt-design-2336850.jpg" alt="Ejemplo de producto">
                <img src="../img/t-shirt-design-2336850.jpg" alt="Ejemplo de producto">
                <img src="../img/t-shirt-design-2336850.jpg" alt="Ejemplo de producto">
                <img src="../img/t-shirt-design-2336850.jpg" alt="Ejemplo de producto">
                <img src="../img/t-shirt-design-2336850.jpg" alt="Ejemplo de producto">
                <img src="../img/t-shirt-design-2336850.jpg" alt="Ejemplo de producto">
                <img src="../img/t-shirt-design-2336850.jpg" alt="Ejemplo de producto">
            </div>
        </section>

        <section class="next">
        <button type="button"><a href="./index.html">Siguiente</a></button> 
        </section>
    </main>
        </style>
    </main>

    <footer>
        <section class="footer">

            <div class="icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>

            <div class="priv">
                <nav>
                    <a href="">Términos y condiciones</a>
                    <a href="">Política de cookies</a>
                    <a href="">Contacto</a>
                </nav>
            </div>

            <div class="logo2">
                <img src="../img/Logo corporativo.png" alt="Logo">
            </div>
        </section>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>