<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles_putsart.css">
    <title>PUTSART-CONTACTO</title>
</head>
<body>
    <header>
        <header>
            <section class="header">
                <div class="logo">
                    <div class="image">
                    <img src="../img/Logo corporativo.png" alt="Logo">
                    </div>
                </div>
    
                <div class="log">
                    <nav>
                        <a href="./registro.html">Registrarse</a>
                        <a href="./log_in.html">Accede</a>
                    </nav>
                </div>
    
                <div class="search">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
    
                <section class="hamburguer">
                <nav class="navbar navbar-dark">
                    <div class="container-fluid">             
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./info_corporativa.html">¿Quiénes somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./catalogo.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        </ul>
                    </div>
                    </div>
                </nav>
                </section>
        
    </header>

    <main>
        <style>

            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", serif;
            }
        
            main{
            background-image: linear-gradient(#293241,#29324138), url(../img/blue-background-7470781_1920.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            }

            h1{
            text-align: center;
            padding-top: 20px;
            color: #a7c4e9;
            font-size: 100%;
            text-shadow: 0px 0px 10px black;
            }
        
            .container{
            padding-top: 0px;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 70% 20%;
            }

            .info {
            display: grid;
            grid-column: 1/2;
            grid-row: 1/2;
            color: #FFE599;
            }

            .info h2 {
            height: 60px;
            font-size: 200%;
            font-style: bold;
            text-transform: uppercase;
            text-shadow: 0px 0px 10px black;
            text-align: center;
            }

            .info p {
            height: 50px;
            margin: 0px 30px 0px 30px;
            text-align: center;
            font-size: 100%;
            text-shadow: 0px 0px 10px black;
            }

            .container .cont {
            display: grid;
            grid-column: 1/2;
            grid-row: 2/3;   
            }

            .cont  iframe{
            height: 90%;
            width: 50%;
            border-radius: 10px;
            display: grid;
            place-self: start center;
            }

            @media only screen and (min-width:480px){

                main{
                    height: 100vh;
                }

                h1{
                    font-size: 200%;
                }

                .container{
                    padding-top: 10%;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 450px;
                }

                .info{
                    grid-column: 2/3;
                    padding-top: 50px;
                }

                .info h2{
                    height: 60%;
                    font-size: 150%;
                }

                .info p{
                    margin: 0px;
                    margin-top: -50px;
                    font-size: 100%;
                }

                .container .cont {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    
                }

                .cont  iframe{
                    height: 50%;
                    width: 100%;
                    place-self: center;
                }
            }
        
            @media only screen and (min-width:768px){
                .cont iframe{
                    height: 50%;
                    width: 80%;
                }
            }

            @media only screen and (min-width:992px){
                .container{
                    padding-top:5%;
                }

                .cont  iframe{
                    height: 100%;
                    width: 100%;
                }

            }
        </style>

        <h1>CONTACTO</h1>
        <section class="container">
        
        <div class="info">
        <h2>¿Donde estamos?:</h2>
        <p>C. Ajoreña, 63, 38520 Igueste de Candelaria, Santa Cruz de Tenerife</p>
        <h2>Horario:</h2>
        <p>De 9:00h a 17:00h</p>
        <h2>Teléfono:</h2>
        <p>64365826</p>
        </div>

        <div class="cont">
            <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d1755.1484872903454!2d-16.37342124142729!3d28.38009696203361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d28.379987699999997!2d-16.3733502!5e0!3m2!1ses!2ses!4v1730138337403!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
        </section>
    </main>

    <footer>
        <section class="footer">

            <div class="icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>

            <div class="priv">
                <nav>
                    <a href="">Términos y condiciones</a>
                    <a href="">Política de cookies</a>
                    <a href="">Contacto</a>
                </nav>
            </div>

            <div class="logo2">
                <img src="../img/Logo corporativo.png" alt="Logo">
            </div>
        </section>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>