<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles_putsart.css">
    <title>PUTSART-REGISTRATE</title>
</head>
<body>
    <header>
        <section class="header">
            <div class="logo">
                <div class="image">
                <img src="../img/Logo corporativo.png" alt="Logo">
                </div>
            </div>
    
                <div class="log">
                    <nav>
                        <a href="./registro.html">Registrarse</a>
                        <a href="./log_in.html">Accede</a>
                    </nav>
                </div>
    
                <div class="search">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
    
                <section class="hamburguer">
                <nav class="navbar navbar-dark">
                    <div class="container-fluid">             
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./info_corporativa.html">¿Quiénes somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./catalogo.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        </ul>
                    </div>
                    </div>
                </nav>
                </section>
            
        </section>
    </header>

    <main>
        <style>

            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", serif;
            }
        
            main{
            background-image: linear-gradient(#293241,#29324138), url(../img/blue-background-7470781_1920.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            }

            h1{
            text-align: center;
            padding-top: 20px;
            color: #a7c4e9;
            font-size: 200%;
            text-shadow: 0px 0px 10px black;
            }
            
            .main{
                display: flex;
                justify-content: center;
                align-items: center;
                }

            .container {
                max-width: 700px;
                padding:20px 10px;
                margin:20px auto 0px auto;
                }

            .container form {
                display: flex;
                flex-wrap:wrap;
                justify-content:space-between;
                margin: 10px 12px 0 0;
                }

            form .form-group {
                margin-bottom: 40px;
                font-size: 12px;  
                color: #98C1D9;            
            }

            .form-group input {
                padding: 12px 100px 12px 10px;
                font-size: 14px;
                border-radius: 10px;
            } 

            .PyC {
                text-align: center;
                padding-bottom: 50px;
            }

            .PyC p {
                display: inline-block;
                font-size: 12px;
                margin: 0 auto;
            }

            .PyC a {
                margin: 0 auto;
                
            }

            .submit {
                text-align: center;
                margin-bottom: 30px;
            }

            .submit button {
                border-radius: 10px;
                padding: 5px;
                background-color: #EE6C4D;
            }

        </style>

        <h1>Registro</h1>

        <section class="container">
        <form action="#">
        
        <div class="form-group">
        <input type="text" name="nombre" id="nombre" placeholder="Nombre">
        </div>
        
        <div class="form-group">
        <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos">
        </div>

        <div class="form-group">
        <input type="text" placeholder="Número de teléfono" name="phonenumber" id="phonenumber">
        </div>

        <div class="form-group">
        <label for="date_of_birth">Fecha de Nacimiento:</label>
        <input type="date" name="date_of_birth" id="date_of_birth" placeholder="Fecha de nacimiento">
        </div>

        <div class="form-group">
        <input type="text" name="address" id="address" placeholder="Dirección">
        </div>

        <div class="form-group">
        <input type="text" name="city" id="city" placeholder="Ciudad">
        </div>

        <div class="form-group">
        <input type="text" name="estate" id="estate" placeholder="Provincia">
        </div>

        <div class="form-group">
        <input type="text" name="postcode" id="postcode" placeholder="Código postal">
        </div>

        <div class="form-group">
        <input type="email" name="email" id="email" placeholder="Email">
        </div>

        <div class="form-group">
        <input type="text" name="username" id="username" placeholder="Nombre de usuario">
        </div>

        <div class="form-group">
        <input type="password" name="password" id="password" placeholder="Contraseña">
        </div>

        <div class="form-group">
        <input type="password" name="password" id="password" placeholder="Confirmar contraseña" required>
        </div>
    
        <div class="form-group">
        <label for="selled">¿Ha comprado alguno de nuestros productos alguna vez?</label>
        <input type="radio" name="selled" id="">
        <label for="">Sí</label>
        <input type="radio" name="selled" id="">
        <label for="">No</label>
        </div>

        <div class="PyC">
            <input type="checkbox" required>
            <p style="color: #a7c4e9;">Acepto los <a href="#" style="font-size: 12px;">terminos de uso y las  políticas y condiciones</a></p>
            </div>
        
            <div class="submit">
            <button type="submit">Enviar formulario</button>
            </div>

        </form>
    </section>
    </main>

    <footer>
        <section class="footer">

            <div class="icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>

            <div class="priv">
                <nav>
                    <a href="">Términos y condiciones</a>
                    <a href="">Política de cookies</a>
                    <a href="">Contacto</a>
                </nav>
            </div>

            <div class="logo2">
                <img src="../img/Logo corporativo.png" alt="Logo">
            </div>
        </section>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>